;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Originally created By Aditya Shakya @adi1090x
;; Modified by Miguel Brito github.com/miguelfbrito
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = ${xrdb:background}
fg = #ddd
fg-alt = #d4d5d5

acolor = #09695f
curgent = #e53935 
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 35
bottom = false
fixed-center = true
line-size = 4

background = ${color.bg}
foreground = ${color.fg-alt}

border-size = 0  
border-color = ${color.bg}

module-margin-left = 0
module-margin-right = 7

;==========================================================

;font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-0 = "Overpass:pixelsize=10:weight=200;0"
font-1 = "Material Icons:size=13;4"

;==========================================================

cursor-click = pointer

tray-position = right
tray-padding = 3
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu term files browser settings
modules-center = workspaces 
modules-right = volume battery date 
;powermenu
 


;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 4
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/menu
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = $HOME/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = true
index-sort = true
format-padding = 0
format-background-color = #ffffff


;icon-0 = 0;
;icon-1 = 1;
;icon-2 = 2;
;icon-3 = 3;
;icon-4 = 4;
;icon-5 = 5;
;icon-6 = 6;
;icon-7 = 7;
;icon-8 = 8;
;icon-9 = 9;
;icon-10 = 10;
;icon-default = 

format = <label-state> <label-mode>
label-focused = %index%
label-unfocused = %index%
label-urgent = %index%
label-visible = %index%

label-focused-padding = 4
label-unfocused-padding = 4
label-urgent-padding = 4
label-visible-padding = 4

label-focused-foreground = ${color.acolor}
label-focused-underline = ${color.acolor}
label-unfocused-foreground = 
label-visible-foreground =

label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}


[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
content-padding = 2
click-left = urxvt &

[module/files]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = nautilus &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = google-chrome &
click-right = firefox &

[module/settings]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = lxappearance &

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================


[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =   %H:%M %p
time-alt =   %d-%m-%Y

[module/powermenu]
type = custom/text
content = 
content-padding = 4
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

;== EOF ========================================================
